{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike preview"
  },
  "dependencies": {
    "vike-vue": "^0.8.6",
    "vike": "^0.4.220",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
